<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  
    <style>
     .body-container {
      display: flex; 
      position: fixed;
      width: 100%;
      
      }
      .bg-image{
        position: inherit;
        top: 0; 
        left: 0;   
        bottom: 0;
        right: 0;      
        width: 100%;
        height: 100%;
      }

      .info-container {
        position: fixed;
        background-color: rgb(255, 255, 255);
        top: 100px;
        left:150px;
        right: 250px;
        bottom: 100px;
        width: 100vr;
        border-style: solid;
        border-color: rgb(122, 122, 122);
        opacity: .85;
        border-radius: 40px;
      }
      .pin1,.pin2,.pin3,.pin4{
        position: absolute;
        height: 25px;
      }
      .pin1 {
        top: 20px;
        left: 20px;
      }
      .pin2 {
        top: 20px;
        right: 20px;
      }

      .pin3 {
        bottom: 20px;
        left: 20px;
      }

      .pin4 {
        bottom: 20px;
        right: 20px;
      }


    </style>
  </head>
  <body>
    <div class="body-container">
      <div class="bg-image">
        <img class="bg"src="images/background.jpg">
      </div> 
    </div>
    <div class="info-container">
      <div class="pin-image">
        <img class="pin1" src="logo/pin.png">
      </div>
      <div>
        <img class="pin2" src="logo/pin.png">
      </div>
      <div>
        <img class="pin3" src="logo/pin.png">
      </div>
      <div>
        <img class="pin4" src="logo/pin.png">
      </div>
     </div>
    
    <div class="sidebar"> 
      <div>
        <img class="burger-menu"src="images/hamburger.png">
      </div>
      <a href="index.html" style="color: white;
        text-decoration: none;">
        <div class="home">HOME</div>
      </a>
      <a href="about-me.html" style="color: white;
        text-decoration: none;">
      <div class="about-me">ABOUT ME</div>
      </a>
      <a href="portfolio.html" style="color: white;
      text-decoration: none;">
      <div class="portfolio">PORTFOLIO</div>
      </a>
      <a href="contacts.html" style="color: white;
      text-decoration: none;">
      <div class="contact">CONTACT</div>
      </a>

    </div>
  </body>
</html>